@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    /*#e38528;*/
    --main-color:#28e3e3;
    
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    line-height: 1.5;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: black;
    padding-left: 30rem;
}

section{
    padding:1rem 5%;
    min-height: 100vh;
}

.heading{
    font-size: 4rem;
    padding-bottom: 1rem;
    color:black;
    text-transform: uppercase;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--main-color);
    color:#fff;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 7px;
}

.btn:hover{
    background:#111;
    letter-spacing: .2rem;
    border: 3px solid var(--main-color);
}

header{
    position: fixed;
    top:0; left:0; bottom:0;
    background:#222;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    flex-flow: column;
    padding:8rem 2rem;
    width:30rem;
    text-align: center;
}

header .logo{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    font-weight: bolder;
}

header .logo span{
    text-transform: uppercase;
    color:var(--main-color);
}

header .navbar a{
    display: block;
    font-size: 2rem;
    color:#fff;
    margin:2rem 0;
}

header .navbar a:hover{
    letter-spacing: .2rem;
    color:var(--main-color);
}

header .follow a{
    font-size: 2.5rem;
    color:#fff;
    margin:0 .7rem;
}

header .follow a:hover{
    color:var(--main-color);
}

#menu-bars{
    position: fixed;
    top:1rem; right: 1rem;
    z-index: 10000;
    background:var(--main-color);
    color:#fff;
    border-radius: .5rem;
    padding:1rem 1.5rem;
    font-size: 3rem;
    cursor:pointer;
    display: none;
}

.cursor-1{
    position: absolute;
    top:0; left:0;
    height:1rem; width:1rem;
    background: var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
}

.cursor-1.active{
    height:7rem;
    width:7rem;
    opacity: .3;
}

.cursor-2{
    position: absolute;
    top:0; left:0;
    height:4rem; width:4rem;
    border:.1rem solid var(--main-color);
    pointer-events: none;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}

.cursor-2.active{
    display: none;
}
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
}

.home .image{
    flex:1 1 40rem;
}

.home .image img{
    width:75%;
    
}
.home .image img:hover{
    transform: scale(1.05);
}
.home .content{
    flex:1 1 40rem;
}

.home .content .hi{
    font-size: 2rem;
    color:var(--main-color);
}

.home .content h3{
    font-size: 4.5rem;
    color:rgb(240, 232, 232);
    /*color:#111;*/
    text-transform: uppercase;
}

.home .content h3 span{
    color:var(--main-color);
    text-transform: uppercase;
}

.home .content .info{
    font-size: 2.5rem;
    color:rgb(238, 236, 236);
    /*color:#666;*/
    padding:.5rem 0;
}

/*.home .content .text{
    font-size: 1.7rem;
    color:#666;
    padding:.5rem 0;
}*/
.about{
    background-color: white;
}
.about .row-1{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-bottom: 2rem;
}
/*===================hire me=========================*/
.home .content .hire{
    display: inline-block;
    background:(--main-color);
    margin-top: 1rem;
    padding:.8rem 3rem;
    background:var(--main-color);
    color:#fff;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 7px;
}
.home .content .hire:hover{
    background:#111;
    letter-spacing: .2rem;
}
    /*==================================hire me end=================================/*
/*home animetion=============================================================================================*/
.home {
    display: flex;
    background: url(https://yalantis.com/uploads/ckeditor/pictures/2916/dribble_perfect.gif) no-repeat center;
    background-color: black;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
    /*==================Animetion ends=================================================================*/
.about .row-1 .image{
    flex:1 1 25rem;
    
}

.about .row-1 .image img{
    height: 100%;
    width:100%;
    object-fit: cover;
    border:1rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    
}
.about .row-1 .image img:hover{
    transform: scale(1.03);
}
.about .row-1 .content{
    flex:1 1 50rem;
}

.about .row-1 .content h3{
    color:#333;
    font-size: 3.5rem;
}

.about .row-1 .content p{
    color:#666;
    font-size: 1.7rem;
    padding:.5rem 0;
}

.about .row-1 .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding: 0.5rem 0;
}

.about .row-1 .content .box-container .box{
    flex:1 1 20rem;
}

.about .row-1 .content .box-container .box span{
    color:var(--main-color);
}
/*==================skill section=================================================================*/
.skills{
    background-color: black;
}
.skills .heading{
    color: white;
}
.skills .row-2{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-top: 10%;
}

.skills .row-2 .skill{
    flex:1 1 40rem;
}

.skills .row-2 .skill .progress{
    padding:1rem 0;
    
}

.skills .row-2 .skill .progress h3{
    display: flex;
    justify-content: space-between;
    padding:.7rem 0;
    font-size: 1.7rem;
    color:white;
    font-weight: 400;
}

.skills .row-2 .skill .progress .bar{
    width:100%;
    background:#ccc;
    overflow:hidden;
    height:1rem;
    border-radius: 50rem;
}

.skills .row-2 .skill .progress .bar span{
    display:block;
    height:100%;
    background:var(--main-color);
    border-radius: 50rem;
}

.skills .row-2 .skill .progress:nth-child(1) .bar span{
    width:65%;
}

.skills .row-2 .skill .progress:nth-child(2) .bar span{
    width:75%;
}

.skills .row-2 .skill .progress:nth-child(3) .bar span{
    width:85%;
}

.skills .row-2 .skill .progress:nth-child(4) .bar span{
    width:90%;
}

.skills .row-2 .skill .progress:nth-child(5) .bar span{
    width:70%;
}
.skills .row-2 .box-container{
    flex:1 1 20rem;
    display: flex;
    flex-wrap: wrap;
    gap:1 rem;
}

.skills .row-2 .box-container .box{
    flex:1 1 15rem;
    background:#fff;
    padding:2rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 5rem var(--main-color);
    
}
.skills .row-2 .box-container .box:hover{
    
    transform: scale(1.03);
}
.skills .row-2 .box-container .box h3{
    color:var(--main-color);
    font-size: 2.5rem;
}

.skills .row-2 .box-container .box p{
    color:#666;
    font-size: 1.7rem;
    padding-top: .5rem;
    text-align: justify;
}
/*==================skill section ends=================================================================*/
/*====================certifications styling==================================*/
.certifications{
    background-color: white;
}
.certifications .heading{
    color: black;
}
.certifications .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    margin-top: 10%;
}
.certifications .box-container:hover{
    color:var(--main-color);
}
.certifications .box-container .box{
    flex:1 1 40rem;
    text-align: center;
    padding:2rem;
    background:#fff;
    border-radius: .5rem;
    box-shadow:0 .5rem 1rem var(--main-color);
}
.certifications .box-container .box:hover{
    background:rgb(132, 241, 236);
    transform: scale(1.02);
    box-shadow:0 .5rem 1rem black;
}
.certifications .box-container .box i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color:#fff;
    background:var(--main-color);
    border-radius: 50%;
}
.certifications .box-container .box i:hover{
    background:black;
    transform: scale(1.05);
}
.certifications .box-container .box h3{
    color:#444;
    font-size: 2.2rem;
    padding-top: 1rem;
}

.certifications .box-container .box p{
    color:#666;
    font-size: 1.7rem;
    padding-top: .5rem;
}
/*========================certification styling end*/
/*
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.experience .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.experience .serv-content .card{
    
    width: calc(33% - 20px);
    background: white;
    text-align: center;
    border-radius: 6px;
    padding: 40px 50px;
    cursor: pointer;
    transition: all 0.3s ease;
      
}
.experience .serv-content .card:hover{
    background: var(--main-color);
}
.experience .serv-content .card .box{
    transition: all 0.3s ease;
}
.experience .serv-content .card:hover .box{
    transform: scale(1.05);
}
.experience .serv-content .card i{
    font-size: 50px;
    color: var(--main-color);
    transition: color 0.3s ease;
}
.experience .serv-content .card:hover i{
    color: #fff;
}
.experience .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}*/
.experience{
    background-color: black;
}
.experience .heading{
    color: white;
}
.experience .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 15%;
     
}

.experience .box-container .box{
    position: relative;
    flex:1 1 40rem;
    
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 40px 50px;
   
    transition: all 0.3s ease;
    box-shadow: 0 .5rem 1.2rem var(--main-color);
     
}
.experience .box-container .box:hover{
    background: var(--main-color);
    box-shadow: 0 .5rem 1.2rem white;
}
.experience .box-container .box .content{
    transition: all 0.3s ease;
}
.experience .box-container .box:hover .content{
    transform: scale(1.05);
}
/*.experience .box-container .box::before{}*/

.experience .box-container .box .content{
    background:#fff;
    padding:1.5rem;
    box-shadow: 0 .5rem 1.2rem var(--main-color);
    border-radius: .5rem;
}

.experience .box-container .box .content span{
    color:#fff;
    font-size: 1.7rem;
    background:var(--main-color);
    border-radius: 50rem;
    padding:.4rem 1rem;
}

.experience .box-container .box .content h3{
    font-size: 2.5rem;
    padding:.5rem 0;
    color:#111;
}

.experience .box-container .box .content p{
    font-size: 1.5rem;
    color:#666;
}
/*=======================project styl=============*/
.projects .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    margin: 0%;
    margin-top: 15%;
}
.projects{
    background-color: white;
}
.projects .heading{
    color: black;
}
.projects .box-container .box{
    flex:1 1 30rem;
    height:30rem;
    position: relative;
    overflow:hidden;
    border:1rem solid #fff;
    box-shadow: 0 .5rem 1rem var(--main-color);
    background:#fff;
    border-radius: .5rem;
}

.projects .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
    border-radius: .5rem;
    position: relative;
    z-index: 1;
    box-shadow: 0 .5rem 1rem black;
}

.projects .box-container .box:hover img{
    height:75%;
    width:75%;
}

.projects .box-container .box h3{
    position: absolute;
    bottom:.5rem; left:1rem;
    font-size: 2.1rem;
    color:#333;
    text-transform: initial;
}

.projects .box-container .box .icons{
    position: absolute;
    top:1rem; right:1rem;
}

.projects .box-container .box .icons a{
    display: block;
    height:4rem;
    width:4rem;
    border-radius: .5rem;
    background: #eee;
    color:#333;
    font-size: 1.7rem;
    line-height: 4rem;
    text-align: center;
    margin-bottom: 1rem;
}

.projects .box-container .box .icons a:hover{
    background:var(--main-color);
    color:#fff;
}
/*project end=================*/
.contact{
    background-color: black;
}
.contact .heading{
    color: white;
}
.contact .icons-container{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.contact .icons-container .icons{
    flex:1 1 25rem;
    text-align: center;
    padding:2rem;
    background:#fff;
    box-shadow: 0 .5rem 1rem var(--main-color);
    border-radius: .5rem;
}

.contact .icons-container .icons i{
    height:5rem;
    width:5rem;
    line-height: 5rem;
    font-size: 2rem;
    background: var(--main-color);
    color:#fff;
    border-radius: 50%;
}

.contact .icons-container .icons h3{
    color:var(--main-color);
    font-size: 2rem;
    padding:.5rem 0;
    padding-top: 1rem;
}

.contact .icons-container .icons p{
    color:#666;
    font-size: 1.7rem;
    text-transform: none;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact .row form{
    flex:1 1 55rem;
    background:#fff;
    padding:0 2rem;
    box-shadow: 0 .8rem 1rem var(--main-color);
    border-radius: .5rem;
}

.contact .row .map{
    flex:1 1 25rem;
    border:1rem solid #fff;
    box-shadow: 0 .8rem 1rem var(--main-color);
    border-radius: .5rem;
    width: 100%;
}

.contact .row form .box,
.contact .row form textarea{
    width: 100%;
    border-bottom: .1rem solid #333;
    color:#333;
    text-transform: none;
    font-size: 1.7rem;
    padding:1rem 0;
    margin:1rem 0;
}

.contact .row form .box:focus,
.contact .row form textarea:focus{
    border-color: var(--main-color);
}

.contact .row form .box::placeholder,
.contact .row form textarea::placeholder{
    text-transform: capitalize;
}

.contact .row form textarea{
    height: 20rem;
    resize: none;
}

.contact .row form .btn{
    margin-top: 0;
    margin-bottom: 1.5rem;
}

.footer{
    margin-top: 4rem;
    font-size: 2rem;
    padding:2.5rem;
    text-align: center;
    color:black;
    background: white;
}

.footer span{
    color:var(--main-color);
}



















/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }
    
    body{
        padding: 0;
    }

    #menu-bars{
        display: initial;
    }

    header{
        left:-120%;
    }

    header.active{
        left:0%;
    }

    .cursor-1,
    .cursor-2{
        display: none;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    header{
        width:100%;
    }

    .experience .box-container .box{
        padding-right: 0;
    }

}
/*=========media icons start==================================================================================*/
ul{
    display: flex;
}
 
ul li a{  
      display: block;
    position: relative;
     height: 30px;
     width: 30px;
     background-color: #333;
     text-align: center;
     line-height: 30px;
     font-size: 18px;
     border-radius: 20%;
     transition: .5s;
     color: white;
     margin: 0 5px;
     cursor: pointer;
}

ul li a:hover{
    color:var(--main-color);
    
}


  
  /*========media icon end=====================================================================================================================*/